@use '../styles/variables' as *
@use '../styles/mixins' as *
    
.navbar
  background: $clr-bg
  border-bottom: 1px solid rgba($clr-ink, .05)
  padding: $space-2 0
  position: sticky
  top: 0
  z-index: 100
  box-shadow: $shadow-sm

.navbar__inner
  display: flex
  justify-content: space-between
  align-items: center
  max-width: 1200px
  margin: 0 auto
  padding: 0 $space-4

.navbar__brand
  font-weight: 700
  font-size: 1.1rem
  color: $clr-ink
  display: flex
  align-items: center
  gap: $space-2

.navbar__actions
  display: flex
  align-items: center
  gap: $space-2

@media (max-width: 600px)
  .navbar__inner
    flex-direction: column
    align-items: flex-start
    gap: $space-2