@use 'variables' as *
@use 'mixins' as *

.btn
  @include button-reset
  border-radius: $radius-md
  padding: $space-2 $space-4
  font-weight: 600
  display: inline-flex
  align-items: center
  justify-content: center
  gap: $space-2
  transition: transform .06s ease, box-shadow .2s ease
  cursor: pointer

  &:active
    transform: translateY(1px)

.btn--primary
  background: $clr-primary-200
  color: $clr-ink
  box-shadow: $shadow-sm
  &:hover
    box-shadow: $shadow-md

.btn--accent
  background: $clr-accent
  color: #fff
  box-shadow: $shadow-sm
  &:hover
    box-shadow: $shadow-md

.btn--outline
  border: 1px solid $clr-border
  background: transparent
  color: $clr-ink
  &:hover
    background: rgba($clr-ink, .04)

.btn--ghost
  background: transparent
  color: $clr-ink
  &:hover
    background: rgba($clr-ink, .06)

.btn--sm
  padding: $space-1 $space-3
  border-radius: $radius-sm

.btn--lg
  padding: $space-3 $space-6
  border-radius: $radius-lg

.card
  @include card
  display: flex
  flex-direction: column
  overflow: hidden

.card__media
  width: 100%
  height: 160px
  object-fit: cover
  display: block

.card__body
  padding: $space-4
  display: grid
  gap: $space-2

.card__footer
  padding: $space-3 $space-4
  border-top: 1px solid $clr-border
  display: flex
  gap: $space-2
  justify-content: flex-end

.input, input[type="text"], input[type="email"], input[type="password"], select
  width: 100%
  padding: $space-2 $space-3
  border: 1px solid $clr-border
  border-radius: $radius-sm
  background: #fff
  &:focus
    @include focus-ring()

.label
  display: block
  margin-bottom: $space-1
  font-weight: 600

.alert
  padding: $space-3
  border-radius: $radius-md
  border: 1px solid $clr-border
  background: #fff

.alert--success
  border-color: rgba(#0a7a33, .25)
  background: rgba(#0a7a33, .05)
  color: #0a7a33

.alert--error
  border-color: rgba($clr-accent, .35)
  background: rgba($clr-accent, .06)
  color: $clr-accent

.badge
  display: inline-block
  padding: 0 $space-2
  border-radius: 999px
  font-size: .75rem
  line-height: 1.75
  background: $clr-primary-100
  color: $clr-ink

.navbar
  position: sticky
  top: 0
  z-index: $z-nav
  background: rgba($clr-card, .8)
  border-bottom: 1px solid $clr-border
  @include blur-backdrop(10px)

.navbar__inner
  max-width: $container
  margin-inline: auto
  padding: $space-2 $space-4
  display: flex
  align-items: center
  justify-content: space-between
  gap: $space-4

.navbar__brand
  font-weight: 800
  letter-spacing: .5px

.navbar__actions
  display: flex
  gap: $space-2

.table
  width: 100%
  border-collapse: collapse
  th, td
    padding: $space-2 $space-3
    border-bottom: 1px solid $clr-border
  th
    text-align: left
    color: $clr-muted
    font-weight: 600
