@use 'variables' as *

.mt-1
  margin-top: $space-1
.mt-2
  margin-top: $space-2
.mt-3
  margin-top: $space-3
.mt-4
  margin-top: $space-4
.mb-1
  margin-bottom: $space-1
.mb-2
  margin-bottom: $space-2
.mb-3
  margin-bottom: $space-3
.mb-4
  margin-bottom: $space-4
.p-2
  padding: $space-2
.p-3
  padding: $space-3
.p-4
  padding: $space-4
.gap-2
  gap: $space-2
.gap-3
  gap: $space-3
.gap-4
  gap: $space-4

.text-muted
  color: $clr-muted
.text-center
  text-align: center
.text-right
  text-align: right

.w-full
  width: 100%
.max-w-sm
  max-width: 420px
.max-w-md
  max-width: 720px

.hidden
  display: none !important
