$clr-primary-200: #AEF2AC
$clr-primary-100: #C6F2C4
$clr-accent:       #BF7373
$clr-bg:           #F2F2F2
$clr-ink:          #0D0D0D

$clr-muted:        rgba($clr-ink, .6)
$clr-border:       rgba($clr-ink, .12)
$clr-shadow:       rgba($clr-ink, .15)
$clr-card:         #fff

$font-sans:        ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji"
$radius-sm:        .375rem
$radius-md:        .75rem
$radius-lg:        1rem
$shadow-sm:        0 1px 2px $clr-shadow
$shadow-md:        0 6px 16px $clr-shadow
$space-1:          .25rem
$space-2:          .5rem
$space-3:          .75rem
$space-4:          1rem
$space-6:          1.5rem
$space-8:          2rem
$container:        1200px

$z-nav: 1000
$z-modal: 1100

